<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oneway is here!</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
</head>

<body>
	<header>
		<center>
			<div class="headh1">
				<h1>Wanwei Wu</h1>			
			</div>
			<nav>
				<span class="navigation"><a href="../index.html">Home</a></span>
				<span class="navigation"><a href="../cv/cv.html">CV</a></span>
				<span class="navigation"><a href="../tool/tool.html">Tools &amp; Links</a></span>
				<span class="navigation"><a href="../physics/physics.html">Physics</a></span>
			</nav>					
		</center>
	</header>


	<div class="cvDiv">
		<h3>Research Interests</h3>
		<p>I have great interests in theoretical and experimental high energy physics, mathematical physics and computational physics.</p>
		<h3>Current Position</h3>
		<ul>
			<li>
				<p> <a href="www.fnal.gov">Fermi National Accelerator Laboratory</a> | Batavia, IL (05/2018 - Current) </p>
				<ul>
					<li>
					Research Associate
					</li>
					<li>Supervisor: Tingjun Yang</li>	
                    <li>Working on LArTPC neutrino experiments: <a href="https://www.dunescience.org">DUNE</a>, <a href="https://microboone.fnal.gov">MicroBooNE</a>, <a href="https://t962.fnal.gov">ArgoNeuT</a>, <a href="https://sbn-nd.fnal.gov/">SBND</a></li>
				</ul>	
			</li>
		</ul>

		<h3>Education</h3>
		<ul>		
			<li>
				<p> <a href="http://olemiss.edu">University of Mississippi</a>
					| University, MS (08/2013 - 05/2018) </p>
				<ul>
					<li class="degreeColor">Ph.D. in Physics</li>
					<li>Supervisor: Breese Quinn</li>	
					<li>Dissertation: The Beam Dynamics and Beam Related Uncertainties in Fermilab Muon g-2 Experiment</li>
				</ul>
			</li>
	
			<li>
				<p> <a href="http://olemiss.edu">University of Mississippi</a>
					| University, MS (08/2013 - 05/2015) </p>
				<ul>
					<li class="degreeColor">M.S. in physics</li>
					<li>Supervisor: Alakabha Datta</li>	
					<li>Thesis: Semi-leptonic Decay of Lambda-b in the Standard Model and with New Physics</li>
				</ul>
			</li>

			<li>
				<p> <a href="http://www.scu.edu.cn/en/">Sichuan University</a>
					| Chengdu, China (09/2006 - 06/2010) </p>
				<ul>
					<li class="degreeColor">B.S. in physics</li>
					<li>Supervisor: Nick Kersting</li>	
					<li>Thesis: Non-Commutative Geometry and Physical Instances in Field Theory</li>
				</ul>
			</li>
		</ul>

		<h3>Awards</h3>
		<ul>
			<li>
				The <a href="https://indico.fnal.gov/event/23109/timetable//?view=standard">Fermilab 53rd Annual Users Meeting</a> Third Place in the Poster Contest (008/2020)
			</li>
			<li>
				The <a href="https://www.ura-hq.org/awards/">URA</a> Visiting Scholar Award 2016 Fall (11/2016-10/2017)
			</li>
			<li>
				Student Travel Support for <a href="https://ipac17.org">IPAC17</a> (2017)
			</li>
		</ul>



		<h3>Schools &amp; Trainings</h3>
		<ul>
			<li>
				12th International Neutrino Summer School 2019 | Fermilab, Batavia, IL (08/2019)
			</li>
			<li>
				Workshop on Statistical Issues in Modern Neutrino Physics (PhyStat-nu) 2019 | CERN (01/2019)
			</li>
			<li>
				Excellence in Detector Instrumentation and Technology (EDIT) 2018 | Fermilab, Batavia, IL (03/2018)
			</li>
			<li>
				Neutrino Scattering Theory Experiment School (NuSTEC) 2017| Fermilab, Batavia, IL (11/2017)
			</li>
			<li>
				11th Fermilab-CERN Hadron Collider Physics Summer School | Fermilab, Batavia, IL (08/2016)
			</li>
			<li>
				Art/LArSoft Course Training | Fermilab, Batavia, IL (08/2015)
			</li>
			<li>
				OSG User School 2015 | U. of Wisconsin-Madison, Madison, WI (07/2015)
			</li>
			<li>
				Neutrino Theory and Phenomenology Workshop | Fermilab, Batavia, IL (07/2015)
			</li>
		</ul>


		<h3>Invited Talks</h3>
		<ul>
			<li>
                <span class="title">Status, Progress, Plans and the Expected Physics of DUNE</span>, <a href="https://indico.cern.ch/event/1073157/">HQL2021 - XV International Conference on Heavy Quarks and Leptons</a>, University of Warwick, UK + online (09/2021)
			</li>
			<li>
                <span class="title">Landscape of Liquid Argon Time Projection Chambers for Neutrino Physics</span>, Particle Physics Seminar, Shandong University, Shandong Province, China (06/2021)
			</li>
			<li>
                <span class="title">Liquid Argon Time Projection Chambers for Neutrino Physics</span>, Colloquium at Department of Physics and Astronomy, University of Mississippi, University, MS, USA (03/2021)
			</li>
			<li>
                <span class="title">Low-level TPC Reconstruction for Low Energy Physics</span>, Workshop on Low Energy Physics in Liquid Argon (LEPLAr), online (12/2020)
			</li>
			<li>
				<span class="title">The fast rotation analysis in the Fermilab Muon g-2 Experiment</span>, Young Scientist Symposium Series, Argonne National Laboratory (11/2017)
			</li>
			<li>
				<span class="title">The Muon g-2 Experiment at Fermilab</span>, EPD Seminar, Institute of High Energy Physics, Beijing, China (06/2017)
			</li>
			<li>
				<span class="title"><a href="http://www.phy.olemiss.edu/Colloquia/1617spring.html#wanwie">The Muon g-2 Experiment at Fermilab</a></span>, Colloquium at Department of Physics and Astronomy, University of Mississippi (04/2017)
			</li>
		</ul>

		<h3>Contributed Talks &amp; Posters</h3>
		<ul>
			<li>
				<span class="title">ICEBERG for DUNE Cold Electronics Test</span>, APS April Meeting, online (04/2021)
			</li>
			<li>
				<span class="title">A Deep-Learning Based Waveform Region-Of-Interest Finder for the Liquid Argon Time Projection Chamber</span>, XIX International Workshop on Neutrino Telescopes, online (02/2021)
			</li>
			<li>
				<span class="title">A Deep-Learning Based Raw Waveform Region-Of-Interest Finder for the Liquid Argon Time Projection Chamber</span>, 53rd Fermilab Users Meeting, Batavia, IL (08/2020)
			</li>
			<li>
				<span class="title">Overview of the MicroBooNE Detector Calibration</span>, APS April Meeting, Denver, CO (04/2019)
			</li>
			<li>
        <span class="title">Using Time Evolution of the Bunch Structure to Extract the Muon Momentum Distribution in the Fermilab Muon g-2 Experiment</span>, IPAC18, Vancouver, BC, Canada (04/2018)
			</li>
			<li>
				<span class="title">Electric Field Effects on the Muon Anomalous Precession Frequency in the Fermilab Muon g-2 Experiment</span>, APS April Meeting, Columbus, OH (04/2018)
			</li>
			<li>
				<span class="title">Extension Upgrade to the Muon g-2 Electrostatic Quadrupole System</span>, New Perspective 2017, Fermilab, Batavia, IL (06/2017)
			</li>
			<li>
				<span class="title">Muon g-2 Electrostatic Quadrupole System Plate Alignment</span>, New Perspective 2017, Fermilab, Batavia, IL (06/2017)
			</li>
			<li>
				<span class="title">Beam Dynamics in g-2 Storage Ring</span>, IPAC17, Copenhagen, Denmark (05/2017)
			</li>
			<li>
				<span class="title">Luminosity and Crab Waist Collision Studies</span>, New Perspective 2015, Fermilab, Batavia, IL (06/2015)
			</li>
			<li>
				<span class="title">Semi-leptonic Decay of Lambda b to Lambda c, tau and tau anti-neutrino</span>, Mississippi Academy of Science Annual Meeting, Hattiesburg, MS (02/2015)
			</li>
		</ul>

		<h3>Skills &amp; Hobbies</h3>
		<ul>
			<li>
				Programming: C/C++, ROOT, Python, Unix shell scripts, Mathematica, MATLAB, OPERA2D &amp; OPERA3D, SQL, PHP, HTML
			</li>
			<li>
				Hobbies: Computer, Literature, Chess, Hiking, Garden, Woodworking, Badminton
			</li>
		</ul>

	</div>


</body>
</html>
